# test2

./: README.md
alarme/: gradle.properties  settings.gradle
alarme/app/: build.gradle
alarme/app/src/androidTest/java/com/example/alarme/: ExampleInstrumentedTest.kt
alarme/app/src/main/: AndroidManifest.xml
alarme/app/src/main/java/com/example/alarme/: MainActivity.kt
alarme/app/src/main/res/values/: strings.xml
alarme/app/src/test/java/com/example/alarme/: ExampleUnitTest.kt
alarme/gradle/wrapper/: gradle-wrapper.properties
jks/: debug.keystore
