plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.alarme"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        println("defaultconfig...." + BUILD_MULTI_CHANNEL)
        if (BUILD_MULTI_CHANNEL.toBoolean()) {
            println("build multi channel is ture...")
            productFlavors {
                //官网
                official {
                    manifestPlaceholders = [CHANNEL_VALUE: "官方"]
                }
                alibaba {
                    manifestPlaceholders = [CHANNEL_VALUE: "阿里"]
                }
                android.applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName = "mhealthV${variant.versionName.replace('.', '_')}C${variant.versionCode}T${releaseTime()}S${variant.name}.apk"
                    }
                }
                productFlavors.all { flavor ->
                    flavorDimensions "release"
                }
            }
        } else {
            println("build multi channel is false...")

            productFlavors {
                //官网
                official {
                    manifestPlaceholders = [CHANNEL_VALUE: "官方"]
                }
                android.applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName = "mhealthV${variant.versionName.replace('.', '_')}C${variant.versionCode}T${releaseTime()}S${variant.name}.apk"
                    }
                }
                productFlavors.all { flavor ->
                    flavorDimensions "release"
                }
            }
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }


    signingConfigs {
        debug {
            //自己将签名文件按相对目录配下，不要总改
            storeFile file('../../jks/debug.keystore')
            //storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile'])
//            storePassword '12345678'
//            keyAlias 'oasis'
//            keyPassword '12345678'
        }
        release {
            //自己将签名文件按相对目录配下，不要总改
            storeFile file('../../jks/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //multiDexKeepFile file('multidex-config.txt')
            //zipAlignEnabled true
            //shrinkResources true
        }

        debug {
            signingConfig signingConfigs.debug
            //multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
//获取编译时间
static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}